URL = mongodb+srv://ankur:ankur@cluster0.5lt1r.mongodb.net/supershop?retryWrites=true&w=majority
jwtSecret = mernappbyankur
PAYPAL_CLIENT_ID = ARo86orf6jnpQF1iEn0cttaVUsE-EM7JNAAZFyoJO7gSWLVivsXolxZ9aF9W7gasZ5S77qAiYVcEXzpX
NODE_ENV = production